
> venice-reply-composer@1.0.7 build
> tsc && vite build

vite v7.3.1 building client environment for production...
transforming...
✓ 31 modules transformed.
rendering chunks...
computing gzip size...
dist/popup.html                    0.47 kB │ gzip:  0.30 kB
dist/assets/popup-4HQptekw.css     8.74 kB │ gzip:  2.37 kB
dist/background.js                 0.34 kB │ gzip:  0.23 kB
dist/assets/storage-ByV6N2Pm.js    0.97 kB │ gzip:  0.48 kB
dist/content.js                   22.17 kB │ gzip:  7.22 kB
dist/popup.js                    148.75 kB │ gzip: 48.06 kB
✓ built in 4.77s
