============================================
EMAIL-NATIVE CRYPTO REMITTANCE — API PROOF
Built on Celo | Venice AI | Self Protocol
============================================

--- Health Check (GET) ---
{
    "status": "ok",
    "timestamp": "2026-03-22T02:00:24.291Z",
    "version": "1.0.0",
    "service": "email-native-remittance"
}

--- Celo Network Info (GET) ---
{
    "success": true,
    "data": {
        "name": "Celo Alfajores Testnet",
        "chainId": 44787,
        "rpcUrl": "https://alfajores-forno.celo-testnet.org",
        "explorerUrl": "https://alfajores.celoscan.io",
        "stablecoin": {
            "symbol": "cUSD",
            "address": "0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1",
            "decimals": 18
        },
        "blockTime": "~5 seconds"
    },
    "timestamp": "2026-03-22T02:00:24.398Z"
}

--- Generate Celo Wallet (POST) ---
{
    "success": true,
    "data": {
        "address": "0x983106ca925028865caa7c0db5802ed9c5a07a10",
        "message": "Wallet generated successfully. Private key secured server-side."
    },
    "timestamp": "2026-03-22T02:00:24.715Z"
}

--- Supported Verification Attributes (GET) ---
{
    "success": true,
    "data": {
        "attributes": [
            "email",
            "phone",
            "name",
            "address",
            "birthdate",
            "nationality"
        ],
        "required": [
            "email"
        ]
    },
    "timestamp": "2026-03-22T02:00:24.943Z"
}

--- Create Remittance (send 25 cUSD to family@example.com) ---
{
    "success": true,
    "data": {
        "id": "1d00dc92-c555-4a77-a557-eb74d0fff07d",
        "senderEmail": "drdeeks@proton.me",
        "recipientEmail": "family@example.com",
        "amount": 25,
        "currency": "cUSD",
        "status": "pending",
        "createdAt": "2026-03-22T02:00:25.263Z",
        "expiresAt": "2026-03-23T02:00:25.263Z"
    },
    "timestamp": "2026-03-22T02:00:25.265Z"
}

--- Email Validation (disposable blocked) ---
{
    "success": true,
    "data": {
        "email": "scammer@tempmail.com",
        "valid": true,
        "exists": false,
        "disposable": true,
        "reason": "Disposable email address not allowed"
    },
    "timestamp": "2026-03-22T02:00:25.485Z"
}

--- Email Validation (legitimate) ---
{
    "success": true,
    "data": {
        "email": "real.person@gmail.com",
        "valid": true,
        "exists": true,
        "disposable": false
    },
    "timestamp": "2026-03-22T02:00:25.776Z"
}
